programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]

		para(inteiro i=0; i < 10; i++){
			escreva("Digite o ", i+1, " numero: ")
			leia(vetor[i])
		
		}
		escreva("*****************\n")
			para(inteiro i=9; i >= 0; i--){
			escreva(vetor[i], "\n")
		}
		
	}		
	
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */