programa
{
	
	funcao inicio()
	{
		inteiro a=1, b=1

		enquanto(a<=10){
			escreva(a, "\n")
			a++
		}
		escreva("--------------------\n")
		para(inteiro i=1; i <= 10; i++)
			escreva(i, "\n")
		escreva("--------------------\n")
		faca{
			escreva(b, "\n")
			b++
		}enquanto(b<=10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */