programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Digite um numero: ")
		leia(a)
		escreva("Digite outro numero: ")
		leia(b)

		se(a>b){
			escreva("O numero ", a, " eh maior que o numero ", b)
		}senao{
			escreva("O numero ", b, " eh maior que o numero ", a)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */