programa
{
	
	funcao inicio()
	{
		inteiro horas, horas_extras
		
		escreva("Digite o número de horas trabalhadas no ano : ", "\n")
		leia(horas)

		escreva("Digite o número de horas extras trabalhadas no ano : ", "\n")
		leia(horas_extras)

		escreva("Seu salário anual é de : R$ ", (horas*10)+(horas_extras*15))
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */