programa
{
	
	funcao inicio()
	{
		cadeia nome[2][2]

		para(inteiro lin=0; lin < 2; lin++){
			para(inteiro col=0; col < 2; col++){
				escreva("Insira um nome: ")
				leia(nome[lin][col])
					}
		}
		
		para(inteiro lin=0; lin < 2; lin++){
			para(inteiro col=0; col < 2; col++){
				escreva(nome[lin][col], " ")
			}
				escreva("\n")	
			}
		}
			
}

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */