programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][2] = {{22,40},
						    {10,20},
						    {40,50}}

		para(inteiro l=0; l <= 2; l++){
			para(inteiro c=0; c <=1; c++){
				escreva(matriz[l][c])
				se(c==0){
					escreva(",")	
				}

		}
			escreva("\n")
		}						   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */