programa
{
	funcao inteiro incremento(inteiro a){
		
		a +=10
		retorne a
		
	}
	
	funcao inicio()
	{
		inteiro a
		escreva("Digite um numero: ")
		leia(a)
		
		escreva("O resultado eh de : ", incremento(a))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */