programa
{
	
	funcao real media(real a, real b){
		//escreva("O flamengo eh o melhor do mundo, exquece ", a, "x campeao")
		/*real m
		m= (a+b)/2
		escreva("A media eh: ", m)*/
		retorne (a+b)/2
	}
	
	funcao inicio()
	{
		real a,b
		escreva("Diga a primeira nota: ")
		leia(a)
		escreva("Diga a segunda nota: ")
		leia(b)
		escreva("Media: ", media(a, b))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */